PORT_NODE=3000
SECURITY_SALT=10
SECURITY_JWT_LIFE=360000
SECURITY_JWT_SIGN=1234
SECURITY_JWT_MASTER_SIGN=1234567

DB_CONFIG_HOST=mongodb://localhost
DB_CONFIG_PORT=:27017
DB_CONFIG_DB=/liquid-db-dev
DB_CONFIG_USER=liquidDbUser
DB_CONFIG_PASSWORD=dev
